<!DOCTYPE html>
<html lang='ja'>
<head>
<meta charset='UTF-8'>
<link rel='stylesheet' href='css/base.css' type='text/css'>
<link rel='stylesheet' href='css/common_layout2.css' type='text/css'>
<link rel='shortcut icon' href='img/favicon.ico' type='image/vnd.microsoft.icon'>
<link rel='icon' href='img/favicon.ico' type='image/vnd.microsoft.icon'>
<style type="text/css">
<!--
div#user_info_area {
 position : relative;
 float : left;
 width : 420px;
}

div#user_info_area table {
 margin : 24px;
}

div#user_info_area td {
 white-space: nowrap;
}

div#user_info_area select {
 width : 128px;
}

div#captcha_area {
 position : relative;
 float : left;
 width : 400px;
}

div#captcha_area table {
 margin :24px;
}

div#captcha_area td {
 white-space: nowrap;
}

div#button_area {
 position : relative;
 clear : both;
 
 width : 800px;
 text-align : center;
}

div#message_zone {
 border  : 1px solid #a0a0a0;
 background-color : #fafaf0;
 text-align : center;
 
 border-radius: 9px;
 box-shadow : 0px 0px 9px 1px rgba(0,0,0,0.4);
 
 position : relative;
 top : 200px;
 width : 320px;
 height : 80px;
 margin : 0 auto;
 padding-top : 40px;
}
-->
</style>
<script type='text/javascript' charset='UTF-8' src='js/json2.js'></script>
<script type='text/javascript' charset='UTF-8' src='js/jquery.js'></script>
<script type='text/javascript' charset='UTF-8' src='js/commonFunctions.js'></script>
<script type='text/javascript' charset='UTF-8' src='js/registerUser.js'></script>
<script type='text/javascript' charset='UTF-8' src='js/securityImage.js'></script>
<script type='text/javascript' charset='UTF-8' src='js/controleStorage.js'></script>
<script type='text/javascript' charset='UTF-8' src='js/layoutFunctions.js'></script>
<title>Telnetman&nbsp;ユーザー登録</title>
</head>
<body onload="objSecurityImage.setId('securitu_image_area', 'input_security_code'); objSecurityImage.getSecurityImage(); objLayoutFunctions.setUpdateSessionStatus(); objRegisterUser.getGroupList();">

<div id='header_zone'>
<header>
<div id='headline_area'>
<h1>汎用的telnet&nbsp;ツール</h1>
<nav>
<ul>
<li><a href='index.html'>トップ</a></li>
</ul>
</nav>
</div>

<div id='menu_area'>
<img id='png_telnetman' src='img/Telnetman.png' width='364' height='52' alt='telnetman'>
<p><span id='title_string'>ユーザー登録</span></p>
</div>
</header>
</div>

<div id='section_zone'>
<section>
<div id='user_info_area'>
<table>
<tr><td><span>ユーザーID</span></td><td><input type='text' name='user_id' id='user_id' value='' size='24' spellcheck='false' onkeyup="objRegisterUser.check(this.id);" onblur="objRegisterUser.check(this.id);"></td></tr>
<tr><td><span>パスワード</span></td><td><input type='password' name='user_password' id='user_password' value='' size='24' onkeyup="objRegisterUser.check(this.id);" onblur="objRegisterUser.check(this.id);"></td></tr>
<tr><td><span>お名前</span></td><td><input type='text' name='user_name' id='user_name' value='' size='16' spellcheck='false' onkeyup="objRegisterUser.check(this.id);" onblur="objRegisterUser.check(this.id);"></td></tr>
<tr><td><span>メールアドレス</span></td><td><input type='text' name='user_mail_address' id='user_mail_address' value='' size='32' spellcheck='false' onkeyup="objRegisterUser.check(this.id);" onblur="objRegisterUser.check(this.id);"></td></tr>
<tr><td><span>グループ</span></td><td><select id='user_group' size='5' multiple></select></td></tr>
</table>
</div>

<div id='captcha_area'>
<table>
<tr><td><span>右の画像の文字</span></td><td id='securitu_image_area' rowspan='3'></td></tr>
<tr><td><input type='text' name='input_security_code' id='input_security_code' value='' size='8' onblur="objSecurityImage.toHalfSize();"></td></tr>
<tr><td><button class='enable' onclick='objSecurityImage.getSecurityImage();'>画像再取得</button></td></tr>
</table>
</div>

<div id='button_area'><button class='disable' id='register_user'>登録</button></div>
</section>
</div>

<footer></footer>

</body>
</html>
